{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiConnections": {
    "DefaultCompetition": "https://api.football-data.org/v2/competitions/2021/standings",
    "CompetitionsStandings": "https://api.football-data.org/v2/competitions/{0}/standings"
  },

  "HeadersParams": {
    "X-Auth-Token": "a195355bc9284463b01a4c1ab3ee029d"
  }

}
